<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>file</title>
        <style>
            .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }

            .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
            .dropdown-content a:hover {
                background-color: #f1f1f1
                }

                .dropdown:hover .dropdown-content {
                    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

                img{
                    opacity:0.5 ;
                    filter: alpha(opacity=50)
                }
                img:hover{
                    opacity: 1.0;
                    filter: alpha(opacity=100)
                }

                    .background{
                        background-image: url(img/4.jpg) ;
                        padding: 70px;
                        border: 2px solid black;
                    }
                    .transbox{
                        margin: 30px;
                        background-color: rgb(73, 190, 112);
                        border: 1px solid black;
                        opacity: 0.5;
                        filter: alpha(opacity=40);
                    font-weight: bold;
                    }

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #333;
                        position: sticky;
                        top:0;
                        width: 100%;
                    }

                        li {
                            float: left;
                            border-right: 5px solid greenyellow;
                        }
                        li:last-child{
                            float: right;
                            margin-right: 20px;
                        }

                            li a {
                                display: block;
                                color: white;
                                text-align: center;
                                padding: 14px 16px;
                                text-decoration: none;
                            }


                                li a:hover {
                                    background-color:green;
                                }
                                .active {
                                        background-color: #4CAF50;
                                    }

                                    .button1 {
                                            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                                            background-color: #4CAF50;
                                            font-size: 30px;
                                        }

                                    .button2:hover {
                                        box-shadow: 0 12px 16px 0 rgba(197, 34, 34, 0.603), 0 17px 50px 0 rgba(224, 32, 32, 0.637);
                                        background-color: #4CAF50;
                                            font-size: 30px;
                                    }



                                    .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
                 </style>

</head>
<body>

        <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
              </ul> 
        <br> <br> <br> <br>



        <h2>Pagination with Borders</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#" class="active">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

 <br> <br> <br>

    <h1>Hello World</h1>

    <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 

          <br> <br> <br> 
          
          <img src="img/2.jpg" alt="" height="300px" width="400px"> <br> <br>


          <div class="background">
              <div class="transbox">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellendus placeat, maxime dolorum sed blanditiis dicta dolore, iste nostrum cumque corrupti voluptatibus nulla suscipit beatae iure asperiores, inventore necessitatibus delectus?</p>
              </div>

          </div>
 <br> <br> <br>


                            <button class="button1">Hello Click me</button> <br> <br>

                            <button class="button2">Hello Click me</button> <br> <br> <br> <br> <br> <br> <br> <br> <br><br><br>
  


</body>
</html>