<!DOCTYPE html>
<html>
<head>
	<title>html forms</title>

				<style>
				  #nav  {
                            background-color: brown;
                            padding: 40px;
                            word-spacing: 100px;
                            text-align: center;
                            opacity: 0.8;
                            
                        }
                        button{
                            font-size: 30px;
                            border-radius: 50px;
                            padding: 10px;
                            background-color: antiquewhite;
                            position: relative;
                            box-shadow: 8px 0px 10px 0px blue;
                        }
                        button:hover{
                                    background-color:green;
                        }
                        button:active{
                            background: red;
                            top: 8px;
                        }
                        a{
                            text-decoration: none;
                        }
						#footer1{
                            background-color: slategray;
                            text-align: center;
                            padding: 50px;
                            border-radius: 20px;
							box-shadow: 10px 10px 10px 10px black;
							margin-top: 80px;
                         }

				
				
				</style>

</head>
<body>



	
        <nav id="nav">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="google.html">
                    <button>About</button>
                </a>
                <a href="Contact.html">
                    <button>Contact</button>
                </a>
                <a href="Services.html">
                    <button>Services</button>
                </a>
            </nav>
            

            <center>
                <h1>Google Design</h1>
            </center>


			
			<center>
				<h1 style="font-size: 100px">
					<span style="color: blue">G</span>
					<span style="color: red">O</span>
					<span style="color: orange">O</span>
					<span style="color: blue">G</span>
					<span style="color: green">l</span>
					<span style="color: red">E</span>
				</h1>
			</center>	


			
			<footer id="footer1">

					<h4>copyright &copy;2019</h4> 
					<h3>Creadex Master Class</h3>


				</footer>

</body>
</html>