<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home</title>

                        <style>
                        #nav{
                            background-color: brown;
                            padding: 40px;
                            word-spacing: 100px;
                            text-align: center;
                            opacity: 0.8;
                        }
                        a{
                            text-decoration: none;
                        }
                        button{
                            font-size: 30px;
                            border-radius: 50px;
                            padding: 10px;
                            background-color: antiquewhite;
                            position: relative;
                            box-shadow: 8px 0px 10px 0px pink;
                        }
                        button:hover{
                                    background-color:green;
                        }
                        button:active{
                            background: red;
                            top: 10px;
                        }
                               
                        #first{
                            height: 400px;
                            width: 400px;
                            border-radius: 250px;
                            border: 20px solid purple;
                            margin-left: 170px;
                            margin-top:50px;

                        }
                        #body1{
                            background-color:yellowgreen;
                        }
                        #second{
                            height: 400px;
                            width: 400px;
                            border-radius: 250px;
                            border: 20px solid purple;
                            margin-left: 600px;
                            margin-top: -500px;
                        }
                        #third{
                            height: 400px;
                            width: 400px;
                            border-radius: 250px;
                            border: 20px solid purple;
                            margin-left: 380px;
                            margin-top: -100px;
                           
                        }
                        marquee{
                            font-size: 40px;
                            font-family: algerian;
                            color:blueviolet;
                        }
                        #footer1{
                            background-color: slategray;
                            text-align: center;
                            padding: 50px;
                            border-radius: 20px;
							box-shadow: 10px 10px 10px 10px black;
                            margin-top: 100px;
                         }
                        </style>
</head>
<body id="body1" >
                <!--Nav Bar-->

            <nav id="nav">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="google.html">
                    <button>About</button>
                </a>
                <a href="Contact.html">
                    <button>Contact</button>
                </a>
                <a href="Services.html">
                    <button>Services</button>
                </a>
            </nav>
            <br> <br> <br> <br> <br>

                        <!--Main Work-->

                            <marquee behavior="alternate" direction="" scrollamount="80">BOX MODELLING</marquee>

                        <section id="section1" >
                                <img src="img/1.jpg" id="first">
                        </section>

                        <section id="section2">
                                <img src="img/2.jpg" id="second">
                        </section>
                            
                        <section id="section3">
                            <img src="img/3.jpg" id="third">
                        </section>

                        <footer id="footer1">

                                <h4>copyright &copy;2019</h4> 
                                <h3>Creadex Master Class</h3>
            
            
                            </footer>
</body>
</html>