<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Services</title>
 
            <style>
           
           #nav{    background-color: brown;
                            padding: 40px;
                            word-spacing: 100px;
                            text-align: center;
                            opacity: 0.8;
                            
                        }
                        button{
                            font-size: 30px;
                            border-radius: 50px;
                            padding: 10px;
                            background-color: antiquewhite;
                            position: relative;
                            box-shadow: 8px 0px 10px 0px blue;
                        }
                        button:hover{
                                    background-color:green;
                        }
                        button:active{
                            background: red;
                            top: 8px;
                        }
                        a{
                            text-decoration: none;
                        }
                        #span1{
                            border: 10px solid peru;
                            padding: 50px;
                            font-family:cursive;
                            font-size: 20px;
                            font-weight: bolder;
                            margin-top: 300px;
                            height: 200px;
                            width: 400px;
                            margin-top: 10px;
                            margin-left: 100px;
                            text-align: center;
                            font-size: 30px;
                            background-color: goldenrod;
                        }   
                        #span2{
                            border: 10px solid lightpink;
                            padding: 50px;
                            font-family:cursive;
                            font-size: 20px;
                            font-weight: bolder;
                            height: 200px;
                            width: 400px;
                            margin-left: 700px;
                            margin-top: -355px;
                            text-align: center;
                            font-size: 30px;
                            background-color: darksalmon;
                        }  
                        #span3{
                            border: 10px solid seagreen;
                            padding: 50px;
                            font-family:cursive;
                            font-size: 20px;
                            font-weight: bolder;
                            height: 200px;
                            width: 400px;
                            margin-top: 80px;
                            margin-left: 100px;
                            text-align: center;
                            font-size: 30px;
                            background-color: darkorange;
                        }  
                        #span4{
                            border: 10px solid darksalmon;
                            padding: 50px;
                            font-family:cursive;
                            font-size: 20px;
                            font-weight: bolder;
                            height: 200px;
                            width: 400px;
                            margin-left:700px;
                            margin-top: -355px;
                            text-align: center;
                            font-size: 30px;
                            background-color: aquamarine;
                        }
                        marquee{
                            font-size: 40px;
                            font-family: algerian;
                            color:blueviolet;
                        }     
                        body{
                            background-color: lightgrey;
                        }
                        #footer1{
                            background-color: slategray;
                            text-align: center;
                            padding: 50px;
                            border-radius: 20px;
							box-shadow: 10px 10px 10px 10px black;
                            margin-top: 100px;
                         }
            </style>

</head>
<body>

        <nav id="nav">
                <a href="index.html">
                    <button>Home</button>
                </a>
                <a href="google.html">
                    <button>About</button>
                </a>
                <a href="Contact.html">
                    <button>Contact</button>
                </a>
                <a href="Contact.html">
                    <button>Services</button>
                </a>
            </nav>
            <br> <br> <br> <br> <br>


           <marquee scrollamount="40" behavior="alternate">OUR SERVICES INCLUDE</marquee> <br> <br> <br> <br> <br> <br>
         
            


        <section id="span1"> <br> <br> Creadex web Design  </section> <br> <br>
           
        <section id="span2"> <br> <br> Creadex graphics Design </section> <br> <br>

        <section id="span3"> <br> <br> Creadex Auto card</section> <br> <br>

        <section id="span4"> <br> <br> Creadex publishing</section>


        	
			<footer id="footer1">

					<h4>copyright &copy;2019</h4> 
					<h3>Creadex Master Class</h3>


				</footer>
     




    
</body>
</html>